{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node api/telegram-webhook.js",
    "dev": "node api/telegram-webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "openai": "^4.86.1",
    "winston": "^3.19.0"
  }
}
