{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/telegram-webhook",
      "destination": "/api/telegram-webhook.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
